<!DOCTYPE html>
<html>
  <head>
    <h1> Index HTML Page </h1>
    <title> Index </title>
  </head>
  <body>
    <h2> Hello and Welcome to HTML </h2>
    <p> Welcome to our first page of HTML (Hypertext Markup Language) this is a markup language not a programming language. This is used to design a structure of a web page </p>
    <h3> Contents </h3>
    <ol>
      <li> <h4> Tags </h4> </li>
      <li> <h4> head </h4> </li>
      <li> <h4> body </h4> </li>
      <li> <h4> images </h4> </li>
      <li> <h4> videos </h4> </li>
    </ol>
  </body>
</html>
